<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <link rel="stylesheet" href="clock.css" />
  </head>
  <body>
    <div id="container">
      <div class="clock">
        <div id="date"></div>

        <ul>
          <li id="hours">00</li>
          <li id="point">:</li>
          <li id="min">00</li>
          <li id="point">:</li>
          <li id="sec">00</li>
        </ul>
      </div>
    </div>
    <script src="clock.js"></script>
  </body>
</html>

